chapter-10/src/main/avro/student2.avsc

{
  "namespace": "student.avro",
  "type": "record",
  "doc": "This is an example of Avro.",
  "name": "Student2",
  "fields": [
    {
      "name": "first_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "First name of the student"
    },
    {
      "name": "last_name",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Last name of the student"
    },
    {
      "name": "class",
      "type": "int",
      "default": 1,
      "doc": "Class of the student"
    }
  ]
}
